/* General Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* Background */
.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('../assets/energy-background.jpg') no-repeat center center/cover;
  z-index: -1;
}

/* Title */
.display-4 {
  font-weight: bold;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.lead {
  color: #ddd;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Glassmorphism Card */
.glass-card {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #333;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 20px;
  margin: 10px;
}

.glass-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
#results {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 90%; /* Adjust as needed */
}
/* Chart Card */
#results .card {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 15px;
  padding: 20px;
}
#energyChart {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  padding: 10px;
}